REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB706NRVGfj1PXKfqw8R00Ueo_m-VHZjAQ
REACT_APP_API_URL=https://marketplace-backend-production-7420.up.railway.app

REACT_APP_CLOUDINARY_API_KEY=964968975544494
REACT_APP_CLOUDINARY_CLOUD_NAME=du3ie1bas
REACT_APP_CLOUDINARY_UPLOAD_PRESET=campuscart_unsigned
